.photo-grid {
  margin: 0;
  /* padding: 0; */
  padding: 92px 48px 0 48px;
  max-width: 1184px;
display: grid;
/* grid-template-columns: repeat(4, 1fr); */
grid-template-columns: repeat( auto-fit, minmax(284px, 1fr) );
gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
max-width: 928px;
grid-template-columns: repeat(3, fr1);
gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
max-width: 720px;
padding: 88px 24px 0 24px;
grid-template-columns: repeat(3, fr1);
gap: 16px;
  }
}

@media screen and (max-width: 550px) {
  .photo-grid {
max-width: 500px;
grid-template-columns: 1, fr1;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
max-width: 288px;
padding: 64px 16px 0 16px;
gap: 12px;
  }
}
